upstream uwsgicluster {
  server unix:///tmp/uwsgi.sock;
  #server localhost:3031;
  #server server3:3031;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/www/nginx-dist;
  }
}

# HTTPS server
server {
  listen 443 ssl spdy;
  server_name  localhost;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  ssl_session_timeout  5m;

  location / {
    uwsgi_pass uwsgicluster;
    include uwsgi_params;
    uwsgi_modifier1 30;
  }
}
